proto/src/main/proto/service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "me.arjit.vidstream.proto";
option java_outer_classname = "VidstreamProto";
option go_package = "proto";

// The greeting service definition.
service UploadService {
    // Uploads a file
    rpc upload (stream Chunk) returns (UploadStatus) {}

    rpc metadata (FileRequest) returns (FileMetadata) {}
}

service StreamService {
     // stream a file
    rpc stream (StreamRequest) returns (stream Chunk) {}
}

service HelloService {
    rpc hello(HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}

message Chunk {
    string name = 1;
    bytes content = 2;
}

enum UploadStatusCode {
    Unknown = 0;
    Ok = 1;
    Failed = 2;
}

message UploadStatus {
    string message = 1;
    UploadStatusCode code = 2;
}

message FileRequest {
    string name = 1;
}

message FileMetadata {
    string name = 1;
    uint64 size = 2;
    uint64 lastModified = 3;
    bool exists = 4;
    string mime = 5;
}

message StreamOffset {
    uint64 start = 1;
    uint64 end = 2;
}

message StreamRequest {
    string name = 1;
    StreamOffset offset = 3;
}